*{
    margin: 0;
    padding: 0;
}

#holiday_collection{
    width: 100%;
    height: 100vh;
    background: url(https://www.jcrew.com/brand_creative/homepage2022/12-Dec/2022dec_1108_hp_w_img0.jpg);
    background-size: 100% 100%;
    box-sizing: border-box;
    text-align: center;
}
.holiday_text{
    margin: auto;
    padding-top: 18%;
}
.holiday_text p:nth-child(1){
    color: #c70d2a;
    font-size: 80px;
}
.holiday_text p:nth-child(2){
    color: white;
    font-size: 20px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.holiday_text p:nth-child(3){
    color: white;
    font-size: 15px;
    margin-top: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
}

/* recommanded for Y-O-U */

#recom_cards{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
#recom_cards div>img{
    width: 100%;
}
#recom_for_you>p{
    margin: 70px auto 20px;
    text-align: center;
    font-size: 40px;
}

/* shops,story & more  */

#shops_story_cards{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
#shops_story_cards div>img{
    width: 100%;
}
#shops_story>p{
    margin: 70px auto 20px;
    text-align: center;
    font-size: 40px;
}

/* more you need to see */
#more_need_cards{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
#more_need_cards div>img{
    width: 100%;
}
#more_need>p{
    margin: 70px auto 20px;
    text-align: center;
    font-size: 40px;
}
#more_need_cards h4{
    text-align: center;
    padding-bottom: 5px;
    font-size: 13px;
    text-decoration: underline;
    font-weight: bold;
}


/* discription */
#discription{
width: 90%;
margin: 30px auto;
font-size: 12px;
line-height: 1.5;
font-weight: bold;
color: grey;
}

/* contact */
#contact{
    display: flex;
    margin-top: 12px;
    margin-bottom: 12px;
    justify-content: center;
}
#contact div{
    display: flex;
    margin: 0 20px;
}
#contact div img,#contact div p{
    margin: 0 5px;
}

/* footer */

#footer{
    width: 100%;
    background-color: #f0f1f2;
    padding: 50px 6%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    font-family: serif;
}
#footer>div:nth-child(1){
    width: 48%;
    height: auto;
}
#top .left{
    display: flex;
    justify-content: space-between;
}
#top .left div{
    width: 32%;
}
#top .left div p{
    line-height: 1.5;
}
#top .left div p:hover{
    cursor: pointer;
    text-decoration: underline;
}

/* footer top right div */
#footer>div:nth-child(2){
    display: flex;
    justify-content: right;
    width: 48%;
}
#footer>div:nth-child(2) div{
    width: 55%;
}
#footer>div:nth-child(2) div p{
    line-height: 2;
}
#footer>div:nth-child(2) input{
    width: 70%;
    height: 30px;
}
#footer>div:nth-child(2) button{
    height: 34px;
    margin-left: -5px;
    padding: 5px 10px;
    box-sizing: border-box;
    font-weight: bold;
    color: white;
    background-color: black;
}

/* bottom footer */
#bottom{
    background-color: #f0f1f2;
}
#bottom .handles-logo{
    display: flex;
    padding: 0 6%;
} 
#bottom .handles-logo img{
    width: 22px;
    margin: 8px;
}
#bottom .handles-logo img:hover{
    cursor: pointer;
}

#bottom .india{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 6%;
}
#bottom .india:hover{
    cursor: pointer;
}
#bottom .india img{
    width: 50px;
}



