<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="../favicon_io/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&family=Poppins:ital,wght@0,100;0,400;1,200&family=Roboto:wght@500&family=Smooch&display=swap"
      rel="stylesheet"
    />
    <title>Shopping Bag | J.Crew</title>
    <style>
      * {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: #f8f8f8;
}

#cart {
    width: 74%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

#shopping_bag_details,
#saved_later_details {
    width: 642px;
    background-color: white;
    margin: 20px auto 30px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0.5px 0.5px;
}

#sb_head {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10px;
}

#sb_head>div:first-child,
#sl_head {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sl_head {
    width: 35%;
    padding: 10px;
}

#sb_items,
#sl_items {
    font-size: 13px;
    color: grey;
}


#sb_head>div:last-child {
    color: red;
}

#empty_sb,
#empty_sl {
    text-align: center;
    padding: 50px 0;
}

#cart_product_img,
#saved_product_img {
    width: 120px;
    height: 120px;
}

#product_heading {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 5px 20px;
    font-size: 11px;
    color: grey;
}

#product_heading>div {
    width: 18%;
    display: flex;
    gap: 40px;
}

#cart_product,
#saved_product {
    width: 95%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    margin: 10px 15px;
}

#cart_product>div,
#saved_product>div {
    display: flex;
    text-align: left;
    gap: 5px;
    font-size: 13px;
}

#cart_product>div:first-child>div *,
#saved_product>div:first-child>div * {
    padding: 3px;
}

#sb_options,
#sl_options {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    font-size: 12px;
    color: grey;
}

#cart_product>div:last-child {
    width: 35%;
    display: flex;
    gap: 40px;
    font-size: 12px;
    text-align: right;
}

#cart_product>div:last-child>div:first-child {
    width: 50%;
}

#cart_product>div:last-child>div+div {
    display: flex;
    gap: 12px;
    border: 1px solid grey;
    padding: 5px 10px;
    margin-bottom: 93px;
}

#counter {
    cursor: pointer;
}

#dec,
#inc {
    font-size: 20px;
    margin-top: -12px;
    cursor: pointer;
}

#inc {
    margin-top: -5px;
}

#empty_sl>div>div:last-child {
    display: block;
    text-align: right;
}

#sl_options>p+p {
    padding: 100px;
    background-color: black;
    color: white;
}

#checkout_section {
    width: 400px;
    padding: 15px;
    height: fit-content;
}

#subTotal_div1,
#subTotal_div2 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 10px auto;
}

#subTotal_div2+p {
    color: grey;
    font-size: 12px;
    margin: -7px auto 30px auto;
}

#checkout_btn {
    display: block;
    letter-spacing: 1px;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    background-color: #0161ff;
    color: white;
    border: 0;
    font-size: 14px;
    cursor: pointer;
}

#checkout_btn+p {
    font-size: 12px;
    color: grey;
    letter-spacing: 1px;
    line-height: 16px;
    margin: 12px 0 24px;
}

#checkout_section>hr {
    margin: auto -15px 20px;
    border: 1px solid lightgrey;
}

#checkout_section>hr+p {
    font-size: 14px;
    margin-bottom: 10px;
}

#promo_div {
    display: flex;
    gap: 10px;
    height: 45px;
}

#promo {
    width: 60%;
    color: grey;
    font-size: 16px;
    border: 1px solid grey;
    padding: 10px;
}

#inputPromo {
    outline: 0;
    border: 0;
    font-size: 14px;
}

#applyPromo {
    padding: 0 15px;
    border: 0;
    background-color: #ddd;
    color: #aaa;
    cursor: not-allowed;
}

#wish_icon {
    cursor: pointer;
    position: absolute;
    left: 280px;
    margin-top: 20px;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    
}


/* ----------------------------------------------------------------------------------------------------- */
.dropbtn {
    display: none;
    background-color: black;
    color:white;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}




/* ----------------------------------------------------------------------------------------------------- */
#options>div>a{
    text-decoration: none;
    color: black;
}

#navbar{
    display: flex;
    background-color: white;
    font-size: 14px;
    padding: 15px 40px 15px 40px;
    justify-content: space-between;
    margin: auto;
    position: sticky;
    left: 0;
    top: 0;
}
#toggle_sidebar{
    padding-left: 2%;
    padding-top: 2%;
    z-index: 20;
    display: none;
}

#navbar>#options{
    height: 22px;
}
#logo{
    height: 100%;
    
}

#options{
    display: flex;
    width: 57%;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

#search{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}
#search>div:nth-child(4){
    font-size: 20px;
}
#search>div:nth-child(5){
    font-size: 20px;
}

#search>div{
    cursor: pointer;
    font-size: 14px;
}
#search>input{
    padding: 8px;
    border: 0.5px solid rgb(33, 29, 29);
    border-radius: 3px;
    position: relative;
}

#wishlist_count,#cartlist_count{
    position: absolute;
    margin-top: -35px;
    margin-left: 15px;
    background-color: black;
    color: white;
    padding: 0px 5px 0px 5px;
    font-size: 12px;
    border-radius: 50%;
}

#have_question{
    text-align: center;
    padding: 20px;
}


 /* ---------------------------------------------------------------------------------------------------------------------- */

#headings{
    text-align: center;
    padding: 15px;
}
#offer>img{
    cursor: pointer;
    width: 100%;
    margin-bottom: 30px;
}

#offer>#category{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#category>img{
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: 100%;
}
#category>img:hover{
    border: 2px solid grey;
}

 /* ---------------------------------------------------------------------------------------------------------------------- */

 #foot{
    width: 35%;
    margin: auto;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    
 }
 #foot>div{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
 }

 #foot>div>p{
    font-size: 14px;
 }

 #back_footer{
    background-color: antiquewhite;
    padding-bottom: 50px;
    width: 100%;
 }
#footer{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 14px;
}
#footer>#content{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 20px; 
}

#footer>#content>div>p{
    margin: 0;
    padding: 7px;
    width: 100%;
    
}

#footer>#content>div>p:first-child{
    font-weight: bold;
}

#footer>#search{
    width: 25%;
    display: block;
    margin-right: 10%;
}
#content_search{
    width: 30%;
}
#content_search>p{
    padding: 10px 10px 10px 0px;
}
#content_search>p:first-child{
    font-weight: bold;
}
#search1{
    display: flex;

}
#search1>input{
    width: 90%;
    padding: 8px;
    border: 0.5px solid grey;
}
#search1>button{
    background-color: black;
    color: white;
    padding: 0px 10px 0px 10px;
}
#contact{
    width: 85%;
    margin: auto;
}
#contact>#socialbar{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}   
.fa-solid{
    font-size: 24px;
}

.fa-instagram,.fa-facebook-square,.fa-twitter,.fa-pinterest,.fa-youtube,.fa-linkedin{
    font-size: 28px;
}

#company_logo{
    padding: 10px;
    display: flex;
    width: 14%;
    justify-content: space-between;
    padding-bottom: 15px;
}
#company_logo>img{
    background-color: antiquewhite;
    width: 45%;
}

/* ---------------------------------------------------------------------------------------------------------------------- */
#more{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 30px;
}
#more>div:hover,#instagram_photo>div:hover{
    cursor: pointer;
    border: 2px solid grey;
}
#more>div>img{
    width: 100%;
}
#more>div>p{
    font-weight: bold;
}
#instagram_photo{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
#instagram_photo>div>img{
    height: 100%;
    margin: auto;
}



/* ---------------------------------------------------------------------------------------------------------------------- */
#products{
    padding: 20px;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#products>div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#products>div>div{
    width: 150px;
    margin: auto;
    display: flex;
    padding: 15px 0px 15px 0px;
    cursor: pointer;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

#products>div>div>a{
    margin: auto;
    text-decoration: none;
    color:#fff;
}

#products>div>div:hover{
    background-color: rgb(191, 3, 3);
    transition: 0.5s all;
    border: 0px;
}

#products>div>div:hover a {
    color:#fff;
}

/* --------------------------------------------------------------------------------------------------------------- */
#adv{
    background-color: rgb(233, 179, 80);
    padding: 20px;
}
#adv1>h1{
    text-align: left;
}

#adv1{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
#adv1>img{
    width: 100%;
    
}
#celebrate{
    text-align: left;
    padding: 20px 20px 20px 0px;
}

#ad1in{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto; 
}

#adv2{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 20px;
}

#adv2>div>div,#ad1in>div:hover{
    padding: 10px;
}

#ad1in>div:hover,#adv2>div:hover{
    cursor: pointer;
    border: 2px solid black;
}

#adv2>div>div>h3,#ad1in>div>div>h3{
    text-align: left;
    width: 90%;
    text-decoration: none;
    
}

#adv2>div>div>p,#ad1in>div>div>p{
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
}





@media all and (min-width:450px) and (max-width:850px) {

    .dropbtn {
        display: block;
    }
    
    #navbar>#options>div,#navbar>#search>input{
        display: none;
    }
    

    #ad1in,#adv2{
        grid-template-columns: repeat(2,1fr);
    }
    
    
    #products{
        display: block;
    }
    #products>div{
        margin: auto;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    #products>div>div{
        margin: auto;
        justify-content: center;
    }
    #products>div>div>a{
        margin: auto;
    }
    #products>#product_headings{
        text-align: center;
        padding: 15px;
    }

    #foot{
        width: 90%;
    }
    #footer>#content{
        grid-template-columns: repeat(2,1fr);
    }
    #content_search{
        width: 38%;
    }
    #search1{
        display: block;
    }
    #contact>#socialbar{
        width: 50%;
    }

    #more{
        grid-template-columns: repeat(3,1fr);
    }
    #instagram_photo{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media all and (min-width:200px) and (max-width:449px){
    

    .dropbtn {
        display: block;
    }
   
    #navbar>#options>div,#navbar>#search>input{
        display: none;
    }

    #offer>#category{
        display: block;
        padding: 0;
    }

    #ad1in{
        display: block;
        margin: auto;
    }

    #adv2{
        width: 100%;
        margin: auto;
        display: block;
       
    }
    #ad1in{
        width: 120%;
        margin: auto;
        display: block;
    }
    #adv2>div,#ad1in>div{
        display: flex;
        margin-bottom: 15px;
        justify-content: space-between;
    }
    #adv2>div>img,#ad1in>div>img{
        width: 45%;
        height: auto;
        margin-right: 20px;
    }
    #products{
        display: block;
    }
    #products>div{
        margin: auto;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
    #products>div>div{
        margin: auto;
        justify-content: center;
    }
    #products>div>div>a{
        margin: auto;
    }
    #products>#product_headings{
        text-align: center;
        padding: 15px;
    }


    #foot{
        width: 95%;
        display: block;
    }
    #foot>div{
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    #footer>#content{
        grid-template-columns: repeat(1,1fr);
    }
    #content_search{
        width: 40%;
    }
    #search1{
        display: block;
    }
    #contact>#socialbar{
        width: 90%;
    }

    #more{
        grid-template-columns: repeat(2,1fr);  
    }
    #instagram_photo{
        grid-template-columns: repeat(2,1fr);
    }
}






@media all and (min-width:0px) and (max-width:1020px) {
    #cart {
        display: grid;
        margin: auto 10px;
    }

    #cart_products>div {
        width: 130%;
    }

    #cart_products>div+div {
        margin-bottom: 0px;
    }

    #checkout_section {
        width: 120%;
    }

    #wish_icon {
        position: absolute;
        left: 120px;
        margin-top: 20px;
    }
}
    </style>
  </head>

  <body>
    <!-- --------------------------------------------------Navbar Small Screen------------------------------------------------ -->
    <div class="dropdown"></div>

    <!-- ------------------------------------------------------------------------------------------------------------ -->
    <div id="navbar"></div>
    <h4 id="have_question">Have a question? We can help.</h4>
    <hr />
    <!-- ------------------------------------------------------------------------------------------------------------ -->

    <div id="cart">
      <div id="cart_products">
        <div id="shopping_bag_details">
          <div id="sb_head">
            <div>
              <h4>SHOPPING BAG</h4>
              <p id="sb_items">0 Item</p>
            </div>
            <div id="promo_code">
              <p></p>
            </div>
          </div>
          <hr />
          <div id="empty_sb">
            <p>Your Shopping Bag is empty.</p>
          </div>
        </div>
        <div id="saved_later_details">
          <div id="sl_head">
            <h4>SAVED FOR LATER</h4>
            <p id="sl_items">0 Items</p>
          </div>
          <hr />
          <div id="empty_sl">
            <p>Your Saved for Later is empty.</p>
          </div>
        </div>
      </div>
      <div id="checkout_section">
        <div id="subTotal_div1">
          <p>Item Subtotal</p>
          <p id="subTotal_1"></p>
        </div>
        <div id="subTotal_div2">
          <h4>Estimated Total</h4>
          <h4 id="subTotal_2"></h4>
        </div>
        <p>Shipping calculated in Checkout</p>
        <a href="payment1.html" id="checkout_btn">CHECK OUT NOW</a>
        <p>
          By clicking ‘Check Out Now’, you will be redirected to the eShopWorld
          checkout page where payment will be taken and your order fulfilled by
          eShopWorld, J.Crew's preferred partner for international sales.
        </p>
        <hr />
        <p>Add a promo</p>
        <div id="promo_div">
          <div id="promo">
            <p id="promo_head">Promo</p>
          </div>
          <input type="submit" id="applyPromo" value="APPLY" />
        </div>
      </div>
    </div>

    <!-- ----------------------------------------------------Footer Part--------------------------------------------------- -->

    <hr />
    <div id="foot"></div>

    <div id="back_footer"></div>

    <!-- -------------------------------------------------------------------------------------------------------------------- -->
  </body>
  <script src="sidebar.js"></script>
  <script
    src="https://kit.fontawesome.com/113d3f1a8c.js"
    crossorigin="anonymous"
  ></script>
  <script type="module">
    import { navbar, sidebar } from "./components/navbar.js";
    import { footer, foot } from "./components/backfooter.js";
    document.getElementById("navbar").innerHTML = navbar();
    document.querySelector(".dropdown").innerHTML = sidebar();
    document.getElementById("back_footer").innerHTML = footer();
    document.getElementById("foot").innerHTML = foot();

    document.getElementById("logo").addEventListener("click", function () {
      window.location.href = "index.html";
    });
    let query = document.getElementById("LoginSignUp");

    let userName = localStorage.getItem("username") || SignIn;
    document.querySelector("#LoginSignUp").innerText = userName;

    let kart = JSON.parse(localStorage.getItem("cart-products"));
    let wish = JSON.parse(localStorage.getItem("favItem"));
    document.getElementById("wishlist_count").innerText = wish.length;
    document.getElementById("cartlist_count").innerText = kart.length;
  </script>

  <script type="module">
    import { append_sb, append_sl } from "./scripts/cart.js";

    let cart_data = JSON.parse(localStorage.getItem("cart-products")) || [];

    console.log(cart_data);
    let checkout_section = document.getElementById("checkout_section");
    let subTotal_1 = document.getElementById("subTotal_1");
    let subTotal_2 = document.getElementById("subTotal_2");

    if (cart_data.length > 0) {
      let sb_items = document.getElementById("sb_items");
      let shopping_bag = document.getElementById("empty_sb");
      let promo_code = document.getElementById("promo_code");
      promo_code.innerHTML = `Use Promo Code : "Get20"`;
      shopping_bag.style.padding = "0 0 10px 0";
      shopping_bag.innerHTML = "";
      append_sb(shopping_bag, cart_data, sb_items, subTotal_1, subTotal_2);

      checkout_section.style.margin = "20px";
      checkout_section.style.backgroundColor = "white";
      // checkout_section.innerHTML = checkout();

      let flag = true;
      let promo = document.getElementById("promo");
      document.getElementById("promo").onclick = () => {
        if (flag == true) {
          promo.innerHTML = "";
          let promo_head = document.createElement("p");
          promo_head.innerText = "Promo";
          promo_head.style.fontSize = "12px";

          let input = document.createElement("input");
          input.id = "inputPromo";
          promo.append(promo_head, input);
          promo.style.padding = "2px 10px";
          promo.style.borderColor = "black";
          flag = false;
        }

        document.getElementById("inputPromo").focus();

        let amount = subTotal_1.innerText.slice(4);

        let apply = () => {
          let code = promoCode.value;
          if (code.length > 0) {
            applyPromo.style.cursor = "pointer";
            applyPromo.style.backgroundColor = "black";
            applyPromo.style.color = "white";
          } else {
            applyPromo.style.cursor = "not-allowed";
            applyPromo.style.backgroundColor = "#ddd";
            applyPromo.style.color = "#aaa";
          }
        };

        let promoCode = document.getElementById("inputPromo");
        let applyPromo = document.getElementById("applyPromo");
        promoCode.addEventListener("input", apply);

        applyPromo.addEventListener("click", function () {
          if (promoCode.value == "Get20" || "get20") {
            let temp = amount.replace(/,/g, "");
            temp = Math.round(temp * 0.8 + "e+2") + "e-2";
            temp = new Intl.NumberFormat().format(temp);
            temp = temp.includes(".") ? temp : temp + ".00";

            subTotal_1.innerText = "INR " + temp;
            subTotal_2.innerText = "INR " + temp;
          }
        });
      };

      document.addEventListener("mouseup", function (e) {
        flag = true;
        let promo_head = document.createElement("p");
        promo_head.innerText = "Promo";
        if (!promo.contains(e.target)) {
          promo.innerHTML = "";
          promo.style.padding = "10px";
          promo.append(promo_head);
        }
      });
    } else {
      checkout_section.innerHTML = "";
    }

    let saved_data = JSON.parse(localStorage.getItem("savedProduct")) || [];

    if (saved_data.length > 0) {
      let sl_items = document.getElementById("sl_items");
      let saved_bag = document.getElementById("empty_sl");

      saved_bag.style.padding = "0 0 10px 0";
      saved_bag.innerHTML = "";
      append_sl(saved_bag, saved_data, sl_items);
    }
  </script>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="../favicon_io/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&family=Poppins:ital,wght@0,100;0,400;1,200&family=Roboto:wght@500&family=Smooch&display=swap"
      rel="stylesheet"
    />
    <title>Shopping Bag | J.Crew</title>
    <style>
      * {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: #f8f8f8;
}

#cart {
    width: 74%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

#shopping_bag_details,
#saved_later_details {
    width: 642px;
    background-color: white;
    margin: 20px auto 30px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0.5px 0.5px;
}

#sb_head {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10px;
}

#sb_head>div:first-child,
#sl_head {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sl_head {
    width: 35%;
    padding: 10px;
}

#sb_items,
#sl_items {
    font-size: 13px;
    color: grey;
}


#sb_head>div:last-child {
    color: red;
}

#empty_sb,
#empty_sl {
    text-align: center;
    padding: 50px 0;
}

#cart_product_img,
#saved_product_img {
    width: 120px;
    height: 120px;
}

#product_heading {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 5px 20px;
    font-size: 11px;
    color: grey;
}

#product_heading>div {
    width: 18%;
    display: flex;
    gap: 40px;
}

#cart_product,
#saved_product {
    width: 95%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    margin: 10px 15px;
}

#cart_product>div,
#saved_product>div {
    display: flex;
    text-align: left;
    gap: 5px;
    font-size: 13px;
}

#cart_product>div:first-child>div *,
#saved_product>div:first-child>div * {
    padding: 3px;
}

#sb_options,
#sl_options {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    font-size: 12px;
    color: grey;
}

#cart_product>div:last-child {
    width: 35%;
    display: flex;
    gap: 40px;
    font-size: 12px;
    text-align: right;
}

#cart_product>div:last-child>div:first-child {
    width: 50%;
}

#cart_product>div:last-child>div+div {
    display: flex;
    gap: 12px;
    border: 1px solid grey;
    padding: 5px 10px;
    margin-bottom: 93px;
}

#counter {
    cursor: pointer;
}

#dec,
#inc {
    font-size: 20px;
    margin-top: -12px;
    cursor: pointer;
}

#inc {
    margin-top: -5px;
}

#empty_sl>div>div:last-child {
    display: block;
    text-align: right;
}

#sl_options>p+p {
    padding: 100px;
    background-color: black;
    color: white;
}

#checkout_section {
    width: 400px;
    padding: 15px;
    height: fit-content;
}

#subTotal_div1,
#subTotal_div2 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 10px auto;
}

#subTotal_div2+p {
    color: grey;
    font-size: 12px;
    margin: -7px auto 30px auto;
}

#checkout_btn {
    display: block;
    letter-spacing: 1px;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    background-color: #0161ff;
    color: white;
    border: 0;
    font-size: 14px;
    cursor: pointer;
}

#checkout_btn+p {
    font-size: 12px;
    color: grey;
    letter-spacing: 1px;
    line-height: 16px;
    margin: 12px 0 24px;
}

#checkout_section>hr {
    margin: auto -15px 20px;
    border: 1px solid lightgrey;
}

#checkout_section>hr+p {
    font-size: 14px;
    margin-bottom: 10px;
}

#promo_div {
    display: flex;
    gap: 10px;
    height: 45px;
}

#promo {
    width: 60%;
    color: grey;
    font-size: 16px;
    border: 1px solid grey;
    padding: 10px;
}

#inputPromo {
    outline: 0;
    border: 0;
    font-size: 14px;
}

#applyPromo {
    padding: 0 15px;
    border: 0;
    background-color: #ddd;
    color: #aaa;
    cursor: not-allowed;
}

#wish_icon {
    cursor: pointer;
    position: absolute;
    left: 280px;
    margin-top: 20px;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    
}


/* ----------------------------------------------------------------------------------------------------- */
.dropbtn {
    display: none;
    background-color: black;
    color:white;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}




/* ----------------------------------------------------------------------------------------------------- */
#options>div>a{
    text-decoration: none;
    color: black;
}

#navbar{
    display: flex;
    background-color: white;
    font-size: 14px;
    padding: 15px 40px 15px 40px;
    justify-content: space-between;
    margin: auto;
    position: sticky;
    left: 0;
    top: 0;
}
#toggle_sidebar{
    padding-left: 2%;
    padding-top: 2%;
    z-index: 20;
    display: none;
}

#navbar>#options{
    height: 22px;
}
#logo{
    height: 100%;
    
}

#options{
    display: flex;
    width: 57%;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

#search{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}
#search>div:nth-child(4){
    font-size: 20px;
}
#search>div:nth-child(5){
    font-size: 20px;
}

#search>div{
    cursor: pointer;
    font-size: 14px;
}
#search>input{
    padding: 8px;
    border: 0.5px solid rgb(33, 29, 29);
    border-radius: 3px;
    position: relative;
}

#wishlist_count,#cartlist_count{
    position: absolute;
    margin-top: -35px;
    margin-left: 15px;
    background-color: black;
    color: white;
    padding: 0px 5px 0px 5px;
    font-size: 12px;
    border-radius: 50%;
}

#have_question{
    text-align: center;
    padding: 20px;
}


 /* ---------------------------------------------------------------------------------------------------------------------- */

#headings{
    text-align: center;
    padding: 15px;
}
#offer>img{
    cursor: pointer;
    width: 100%;
    margin-bottom: 30px;
}

#offer>#category{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#category>img{
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: 100%;
}
#category>img:hover{
    border: 2px solid grey;
}

 /* ---------------------------------------------------------------------------------------------------------------------- */

 #foot{
    width: 35%;
    margin: auto;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    
 }
 #foot>div{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
 }

 #foot>div>p{
    font-size: 14px;
 }

 #back_footer{
    background-color: antiquewhite;
    padding-bottom: 50px;
    width: 100%;
 }
#footer{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 14px;
}
#footer>#content{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 20px; 
}

#footer>#content>div>p{
    margin: 0;
    padding: 7px;
    width: 100%;
    
}

#footer>#content>div>p:first-child{
    font-weight: bold;
}

#footer>#search{
    width: 25%;
    display: block;
    margin-right: 10%;
}
#content_search{
    width: 30%;
}
#content_search>p{
    padding: 10px 10px 10px 0px;
}
#content_search>p:first-child{
    font-weight: bold;
}
#search1{
    display: flex;

}
#search1>input{
    width: 90%;
    padding: 8px;
    border: 0.5px solid grey;
}
#search1>button{
    background-color: black;
    color: white;
    padding: 0px 10px 0px 10px;
}
#contact{
    width: 85%;
    margin: auto;
}
#contact>#socialbar{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}   
.fa-solid{
    font-size: 24px;
}

.fa-instagram,.fa-facebook-square,.fa-twitter,.fa-pinterest,.fa-youtube,.fa-linkedin{
    font-size: 28px;
}

#company_logo{
    padding: 10px;
    display: flex;
    width: 14%;
    justify-content: space-between;
    padding-bottom: 15px;
}
#company_logo>img{
    background-color: antiquewhite;
    width: 45%;
}

/* ---------------------------------------------------------------------------------------------------------------------- */
#more{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 30px;
}
#more>div:hover,#instagram_photo>div:hover{
    cursor: pointer;
    border: 2px solid grey;
}
#more>div>img{
    width: 100%;
}
#more>div>p{
    font-weight: bold;
}
#instagram_photo{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
#instagram_photo>div>img{
    height: 100%;
    margin: auto;
}



/* ---------------------------------------------------------------------------------------------------------------------- */
#products{
    padding: 20px;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#products>div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#products>div>div{
    width: 150px;
    margin: auto;
    display: flex;
    padding: 15px 0px 15px 0px;
    cursor: pointer;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

#products>div>div>a{
    margin: auto;
    text-decoration: none;
    color:#fff;
}

#products>div>div:hover{
    background-color: rgb(191, 3, 3);
    transition: 0.5s all;
    border: 0px;
}

#products>div>div:hover a {
    color:#fff;
}

/* --------------------------------------------------------------------------------------------------------------- */
#adv{
    background-color: rgb(233, 179, 80);
    padding: 20px;
}
#adv1>h1{
    text-align: left;
}

#adv1{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
#adv1>img{
    width: 100%;
    
}
#celebrate{
    text-align: left;
    padding: 20px 20px 20px 0px;
}

#ad1in{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto; 
}

#adv2{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 20px;
}

#adv2>div>div,#ad1in>div:hover{
    padding: 10px;
}

#ad1in>div:hover,#adv2>div:hover{
    cursor: pointer;
    border: 2px solid black;
}

#adv2>div>div>h3,#ad1in>div>div>h3{
    text-align: left;
    width: 90%;
    text-decoration: none;
    
}

#adv2>div>div>p,#ad1in>div>div>p{
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
}





@media all and (min-width:450px) and (max-width:850px) {

    .dropbtn {
        display: block;
    }
    
    #navbar>#options>div,#navbar>#search>input{
        display: none;
    }
    

    #ad1in,#adv2{
        grid-template-columns: repeat(2,1fr);
    }
    
    
    #products{
        display: block;
    }
    #products>div{
        margin: auto;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    #products>div>div{
        margin: auto;
        justify-content: center;
    }
    #products>div>div>a{
        margin: auto;
    }
    #products>#product_headings{
        text-align: center;
        padding: 15px;
    }

    #foot{
        width: 90%;
    }
    #footer>#content{
        grid-template-columns: repeat(2,1fr);
    }
    #content_search{
        width: 38%;
    }
    #search1{
        display: block;
    }
    #contact>#socialbar{
        width: 50%;
    }

    #more{
        grid-template-columns: repeat(3,1fr);
    }
    #instagram_photo{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media all and (min-width:200px) and (max-width:449px){
    

    .dropbtn {
        display: block;
    }
   
    #navbar>#options>div,#navbar>#search>input{
        display: none;
    }

    #offer>#category{
        display: block;
        padding: 0;
    }

    #ad1in{
        display: block;
        margin: auto;
    }

    #adv2{
        width: 100%;
        margin: auto;
        display: block;
       
    }
    #ad1in{
        width: 120%;
        margin: auto;
        display: block;
    }
    #adv2>div,#ad1in>div{
        display: flex;
        margin-bottom: 15px;
        justify-content: space-between;
    }
    #adv2>div>img,#ad1in>div>img{
        width: 45%;
        height: auto;
        margin-right: 20px;
    }
    #products{
        display: block;
    }
    #products>div{
        margin: auto;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
    #products>div>div{
        margin: auto;
        justify-content: center;
    }
    #products>div>div>a{
        margin: auto;
    }
    #products>#product_headings{
        text-align: center;
        padding: 15px;
    }


    #foot{
        width: 95%;
        display: block;
    }
    #foot>div{
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    #footer>#content{
        grid-template-columns: repeat(1,1fr);
    }
    #content_search{
        width: 40%;
    }
    #search1{
        display: block;
    }
    #contact>#socialbar{
        width: 90%;
    }

    #more{
        grid-template-columns: repeat(2,1fr);  
    }
    #instagram_photo{
        grid-template-columns: repeat(2,1fr);
    }
}






@media all and (min-width:0px) and (max-width:1020px) {
    #cart {
        display: grid;
        margin: auto 10px;
    }

    #cart_products>div {
        width: 130%;
    }

    #cart_products>div+div {
        margin-bottom: 0px;
    }

    #checkout_section {
        width: 120%;
    }

    #wish_icon {
        position: absolute;
        left: 120px;
        margin-top: 20px;
    }
}
    </style>
  </head>

  <body>
    <!-- --------------------------------------------------Navbar Small Screen------------------------------------------------ -->
    <div class="dropdown"></div>

    <!-- ------------------------------------------------------------------------------------------------------------ -->
    <div id="navbar"></div>
    <h4 id="have_question">Have a question? We can help.</h4>
    <hr />
    <!-- ------------------------------------------------------------------------------------------------------------ -->

    <div id="cart">
      <div id="cart_products">
        <div id="shopping_bag_details">
          <div id="sb_head">
            <div>
              <h4>SHOPPING BAG</h4>
              <p id="sb_items">0 Item</p>
            </div>
            <div id="promo_code">
              <p></p>
            </div>
          </div>
          <hr />
          <div id="empty_sb">
            <p>Your Shopping Bag is empty.</p>
          </div>
        </div>
        <div id="saved_later_details">
          <div id="sl_head">
            <h4>SAVED FOR LATER</h4>
            <p id="sl_items">0 Items</p>
          </div>
          <hr />
          <div id="empty_sl">
            <p>Your Saved for Later is empty.</p>
          </div>
        </div>
      </div>
      <div id="checkout_section">
        <div id="subTotal_div1">
          <p>Item Subtotal</p>
          <p id="subTotal_1"></p>
        </div>
        <div id="subTotal_div2">
          <h4>Estimated Total</h4>
          <h4 id="subTotal_2"></h4>
        </div>
        <p>Shipping calculated in Checkout</p>
        <a href="payment1.html" id="checkout_btn">CHECK OUT NOW</a>
        <p>
          By clicking ‘Check Out Now’, you will be redirected to the eShopWorld
          checkout page where payment will be taken and your order fulfilled by
          eShopWorld, J.Crew's preferred partner for international sales.
        </p>
        <hr />
        <p>Add a promo</p>
        <div id="promo_div">
          <div id="promo">
            <p id="promo_head">Promo</p>
          </div>
          <input type="submit" id="applyPromo" value="APPLY" />
        </div>
      </div>
    </div>

    <!-- ----------------------------------------------------Footer Part--------------------------------------------------- -->

    <hr />
    <div id="foot"></div>

    <div id="back_footer"></div>

    <!-- -------------------------------------------------------------------------------------------------------------------- -->
  </body>
  <script src="sidebar.js"></script>
  <script
    src="https://kit.fontawesome.com/113d3f1a8c.js"
    crossorigin="anonymous"
  ></script>
  <script type="module">
    import { navbar, sidebar } from "./components/navbar.js";
    import { footer, foot } from "./components/backfooter.js";
    document.getElementById("navbar").innerHTML = navbar();
    document.querySelector(".dropdown").innerHTML = sidebar();
    document.getElementById("back_footer").innerHTML = footer();
    document.getElementById("foot").innerHTML = foot();

    document.getElementById("logo").addEventListener("click", function () {
      window.location.href = "index.html";
    });
    let query = document.getElementById("LoginSignUp");

    let userName = localStorage.getItem("username") || SignIn;
    document.querySelector("#LoginSignUp").innerText = userName;

    let kart = JSON.parse(localStorage.getItem("cart-products"));
    let wish = JSON.parse(localStorage.getItem("favItem"));
    document.getElementById("wishlist_count").innerText = wish.length;
    document.getElementById("cartlist_count").innerText = kart.length;
  </script>

  <script type="module">
    import { append_sb, append_sl } from "./scripts/cart.js";

    let cart_data = JSON.parse(localStorage.getItem("cart-products")) || [];

    console.log(cart_data);
    let checkout_section = document.getElementById("checkout_section");
    let subTotal_1 = document.getElementById("subTotal_1");
    let subTotal_2 = document.getElementById("subTotal_2");

    if (cart_data.length > 0) {
      let sb_items = document.getElementById("sb_items");
      let shopping_bag = document.getElementById("empty_sb");
      let promo_code = document.getElementById("promo_code");
      promo_code.innerHTML = `Use Promo Code : "Get20"`;
      shopping_bag.style.padding = "0 0 10px 0";
      shopping_bag.innerHTML = "";
      append_sb(shopping_bag, cart_data, sb_items, subTotal_1, subTotal_2);

      checkout_section.style.margin = "20px";
      checkout_section.style.backgroundColor = "white";
      // checkout_section.innerHTML = checkout();

      let flag = true;
      let promo = document.getElementById("promo");
      document.getElementById("promo").onclick = () => {
        if (flag == true) {
          promo.innerHTML = "";
          let promo_head = document.createElement("p");
          promo_head.innerText = "Promo";
          promo_head.style.fontSize = "12px";

          let input = document.createElement("input");
          input.id = "inputPromo";
          promo.append(promo_head, input);
          promo.style.padding = "2px 10px";
          promo.style.borderColor = "black";
          flag = false;
        }

        document.getElementById("inputPromo").focus();

        let amount = subTotal_1.innerText.slice(4);

        let apply = () => {
          let code = promoCode.value;
          if (code.length > 0) {
            applyPromo.style.cursor = "pointer";
            applyPromo.style.backgroundColor = "black";
            applyPromo.style.color = "white";
          } else {
            applyPromo.style.cursor = "not-allowed";
            applyPromo.style.backgroundColor = "#ddd";
            applyPromo.style.color = "#aaa";
          }
        };

        let promoCode = document.getElementById("inputPromo");
        let applyPromo = document.getElementById("applyPromo");
        promoCode.addEventListener("input", apply);

        applyPromo.addEventListener("click", function () {
          if (promoCode.value == "Get20" || "get20") {
            let temp = amount.replace(/,/g, "");
            temp = Math.round(temp * 0.8 + "e+2") + "e-2";
            temp = new Intl.NumberFormat().format(temp);
            temp = temp.includes(".") ? temp : temp + ".00";

            subTotal_1.innerText = "INR " + temp;
            subTotal_2.innerText = "INR " + temp;
          }
        });
      };

      document.addEventListener("mouseup", function (e) {
        flag = true;
        let promo_head = document.createElement("p");
        promo_head.innerText = "Promo";
        if (!promo.contains(e.target)) {
          promo.innerHTML = "";
          promo.style.padding = "10px";
          promo.append(promo_head);
        }
      });
    } else {
      checkout_section.innerHTML = "";
    }

    let saved_data = JSON.parse(localStorage.getItem("savedProduct")) || [];

    if (saved_data.length > 0) {
      let sl_items = document.getElementById("sl_items");
      let saved_bag = document.getElementById("empty_sl");

      saved_bag.style.padding = "0 0 10px 0";
      saved_bag.innerHTML = "";
      append_sl(saved_bag, saved_data, sl_items);
    }
  </script>
</html>
>>>>>>> a1274594cc6f9ac0909180b4c85ee8dbbc1238d1
